@media (min-width: 1px) {
  ::-webkit-scrollbar {
    display: none;
  }

  :root {
    --background-color: rgb(253, 253, 253);
    --text-color: rgb(36, 36, 36);
    --text-color-light: rgb(36, 36, 36, 0.6);
    --glass: #00000040;
    --text-color-light2: rgb(36, 36, 36, 0.05);
    --glass-overlay: #ffffff40;
  }

  [data-theme='dark'] {
    --background-color: #020202;
    --text-color: #f5f5f5;
    --text-color-light: rgb(245, 245, 245, 0.6);
    --glass: #f5f5f540;
    --text-color-light2: rgb(245, 245, 245, 0.025);
    --glass-overlay: #00000040;
  }

  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    z-index: 3;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-wrap: pretty;
  }

  html,
  body,
  main {
    width: 100%;
    min-height: 100vh;
    position: relative;
  }

  body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }

  .grid-lines {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(4); */
    z-index: -1;
  }

  /* .grid-lines div {
    border-left: 1px solid var(--text-color-light2);
  } */

  button {
    all: unset;
    cursor: pointer;
    transition: 150ms linear;
  }

  h1 {
    font-size: clamp(38px, 6vw, 6vw);
    font-weight: 600;
    line-height: 1.2;
  }

  h2 {
    line-height: 1.6;
    font-size: clamp(20px, 4vw, 24px);
    font-weight: 300;
    letter-spacing: 0.2em;
  }

  p {
    font-size: clamp(12px, 2vw, 14px);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color-light);
  }

  span {
    font-weight: 600;
    font-size: clamp(24px, 4vw, 1.5vw);
    line-height: 1.8;
  }

  a,
  button {
    color: var(--text-color);
    font-size: clamp(12px, 2vw, 14px);
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 150ms linear;
  }

  hr {
    border: 0px;
    border-top: 2px solid var(--text-color);
    margin-left: 155px;
    margin-block: 2rem;
    border-radius: 2rem;
  }

  .button {
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--background-color);
    border: 1px solid var(--text-color);
    background: var(--text-color);
    transition: 300ms ease-out;
    border-radius: 100rem;
  }

  a:hover,
  button:hover {
    opacity: 0.4;
  }

  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.75rem;
    height: 0.75rem;
    background: var(--text-color);
    border-radius: 100rem;
  }

  nav {
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 0rem;
    z-index: 6;
    padding: 1rem;
  }

  .toggle {
    position: fixed;
    bottom: 1rem;
    right: 0rem;
    z-index: 6;
    padding: 1rem;
  }

  .slider {
    position: absolute;
    color: var(--text-color);
    background: var(--text-color);
    width: 1rem;
    aspect-ratio: 1/1;
    z-index: 1.25;
    border-radius: 100rem;
    transition: transform 0.3s ease;
  }

  .links {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: var(--glass);
    border-radius: 100rem;
    padding-block: 0;

    .toggle-switch {
      display: flex;
      align-items: center;
      justify-content: center;
      width: .75rem;
      height: .5rem;
      z-index: 2;
      border-radius: 100rem;
    }
  }

  label {
    font-size: clamp(10px, 2vw, 12px);
    font-weight: 500;
    line-height: 1.6;
  }

  input,
  textarea {
    color: var(--text-color);
    font-size: clamp(12px, 2vw, 14px);
    font-weight: 400;
    width: 100%;
    border: 0px;
    border-bottom: 1px solid transparent;
    background: transparent;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-left: 0;
    transition: 300ms ease;
  }

  textarea {
    margin-bottom: 2rem;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border-bottom: 1px solid var(--text-color);
  }

  ::placeholder {
    font-size: clamp(12px, 2vw, 14px);
    font-weight: 400;
    line-height: 1.4;
    color: var(--text-color-light);
  }

  @supports (-webkit-touch-callout: none) {

    input,
    textarea {
      border-radius: 0 !important;
    }
  }

  form {
    width: 100%;
    margin-bottom: 4rem;
    flex-direction: column;
  }

  .detail {
    opacity: 0;
    width: 10rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: #00000010;
    color: white;
    transition: 300ms ease-out;
    border-radius: 100rem;
  }

  .container-holder,
  .project-holder,
  .loader-holder,
  .toggle-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .loader-holder {
    min-height: 100vh;
  }

  .container-holder {
    position: relative;
  }

  .container-services {
    display: flex;
    justify-content: center;
    width: 75%;
    gap: 0.4rem;
    flex-wrap: wrap;
  }

  .services {
    width: 100%;
    padding: 2rem;
    padding-left: 0;
    text-align: left;
  }

  .project-holder {
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    width: 90%;
  }

  .project-title {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    z-index: 4;
  }

  .project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    max-width: auto;
    max-height: 450px;
    transition: 150ms linear;
    width: 100%;
    border-radius: 2rem;
  }

  .project-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: #00000010;
    width: 2.5rem;
    aspect-ratio: 1/1;
    z-index: 4;
    border-radius: 100rem;
  }

  .img {
    width: 100%;
    max-height: 750px;
    object-fit: cover;
    transition: 500ms ease-out;
  }

  .project:hover {
    transition: 150ms linear;

    .img {
      scale: 1.1;
    }

    .detail {
      opacity: 1;
    }
  }

  .container-splash {
    text-align: left;
    width: 90%;
    overflow: hidden;
  }

  .container-title {
    padding-top: 4rem;
    text-align: left;
    width: 90%;
    overflow: hidden;
  }

  footer {
    width: 85%;
    padding-top: 12rem;
    padding-bottom: 8rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4rem 8rem;
  }

  .footerLinksHolder {
    display: flex;
    gap: 4rem;
  }

  .footerLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    /* border-left: 1px solid var(--text-color); */
  }
}

@media (min-width: 799px) {
  .button:hover {
    opacity: 0.6;
    transform: translateY(-5px) rotate(360deg);
  }

  .toggle-btn-holder {
    justify-content: left;
  }

  .logo {
    top: 2rem;
  }

  form {
    width: 615px;
  }

  .footerLinks {
    align-items: flex-end;
  }
}

@media (min-width: 999px) {
  nav {
    top: 2rem;
    right: 2rem;
  }

  .toggle {
    bottom: 2rem;
    right: 2rem;
  }

  .project-holder {
    width: 100%;
  }

  .project {
    max-width: 615px;
  }

  .project-title {
    left: 2rem;
    bottom: 2rem;
  }

  .project-btn {
    right: 2rem;
    top: 2rem;
  }
}

@media (min-width: 1299px) {

  .container-title,
  .container-splash {
    width: 65%;
  }

  footer {
    width: 65%;
  }
}

@media (min-width: 1499px) {
  .background {
    background-size: 100% 100%;
    margin-top: 24rem;
  }
}